<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>1toX</title>

  <link href="static/style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="static/favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">1toX</h1>
      <div class="scores-container">
        <div id="settingsbtn" style="display: inline-block; padding-right: 0px; padding-left:10px;">
            <a><img src="static/style/settings.png" class="img_sn"></a>
        </div>
        <div id="night" style="display: inline-block; padding-right: 3px;">
            <a id="nightbtn"><img src="static/style/night.png" class="img_sn"></a>
        </div>
        <div class="level-container">1</div>
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Remember the numbers <strong>quick</strong>!</p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-settings" id="settings-container">
        <div class="title">Settings</div>
        <div class="option">
          <p class="option-header">Mode</p>
          <label class="option-label"><input type="radio" name="mode" value="numbers">More numbers</label><br>
          <label class="option-label"><input type="radio" name="mode" value="time">Less time</label><br>
          <label class="option-label"><input type="radio" name="mode" value="both" checked="checked">Both</label><br>
          <label class="option-label"><input type="radio" name="mode" value="skip" disabled>Skip numbers (coming soon)</label><br>
          <label class="option-label"><input type="radio" name="mode" value="monkey" disabled>Monkey mode (coming soon)</label>
        </div>
        <div class="option">
          <p class="option-header">Start with</p>
          <label class="option-label"><input type="radio" name="startlevel" value="4" checked="checked">4</label>
          <label class="option-label"><input type="radio" name="startlevel" value="5">5</label>
          <label class="option-label"><input type="radio" name="startlevel" value="6">6</label>
          <label class="option-label"><input type="radio" name="startlevel" value="7">7</label>
          <label class="option-label"><input type="radio" name="startlevel" value="8">8</label>
          <label class="option-label"><input type="radio" name="startlevel" value="9">9</label>
        </div>
        <div class="option">
          <a class="option-button" id="reset-best-button">Reset Best</a>
          <a class="option-button" id="save-button">Save and Play</a>
        </div>
      </div>
      <div class="game-message">
        <p></p>
        <div class="lower">
          <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
          <a class="confirm-button">OK</a>
          <a class="cancel-button">Cancel</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">
      </div>
    </div>

  </div>

  <script src="static/js/bind_polyfill.js"></script>
  <script src="static/js/classlist_polyfill.js"></script>
  <script src="static/js/animframe_polyfill.js"></script>
  <script src="static/js/html_actuator.js"></script>
  <script src="static/js/grid.js"></script>
  <script src="static/js/tile.js"></script>
  <script src="static/js/local_storage_manager.js"></script>
  <script src="static/js/keyboard_input_manager.js"></script>
  <script src="static/js/gm1toX.js"></script>
  <script src="static/js/application.js"></script>
  <script src="static/js/nightmode.js"></script>

</body>
</html>
